
@font-face {
	font-family: 'Open Sans Light';
	src: url('@{path-fonts}/OpenSans-Light-webfont.eot');                                    /* IE9 Compat Modes */
	src: url('@{path-fonts}/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	     url('@{path-fonts}/OpenSans-Light-webfont.woff') format('woff'),                    /* Modern Browsers */
	     url('@{path-fonts}/OpenSans-Light-webfont.ttf') format('truetype'),                 /* Safari, Android, iOS */
	     url('@{path-fonts}/OpenSans-Light-webfont.svg#open_sanslight') format('svg');       /* Legacy iOS */
	font-weight: normal;
	font-style: normal;
}
