#layout {
	@widthDefault: 940px;
	@colorBgDefault: #ddd;

	#page {
		.style(@color: @colorBgDefault) {
			background-color: @color;
		}
	}

	/*#main {
		.style() {
			max-width: @widthDefault;
		}
	}*/

	.center(@parent, @child, @childMaxWidth: @widthDefault) {
		@{parent} {
			width: 100%;
		}
		@{child} {
			max-width: @childMaxWidth;
			margin-left: auto;
			margin-right: auto;
		}
	}
}