/**
 * "such.less" CSS boilerplate framework
 * 60-setup.less
 * https://github.com/MarcDiethelm/such.less
 * License: MIT
 * Copyright 2014 Marc Diethelm, Simon Harte
 */

// Dependencies:
// - 00-variables.less
// - lib/wireframe.less

html {
	#type > .rendering('optimised');
	font-size: 62.5%; // reset to 10px for linear rem usage
	overflow-x: hidden;
	overflow-y: scroll;
}

body {
	// set default font style and color for the page
	&:extend(.copy-default);
	// set min-/max-width and center page
	#layout > .content-boundaries(0, (@max-content-width + (@h-spacing*2))); // padding on both sides
	#layout > .center();
	// indicate current viewport, remove in production
	.visual-viewports();
	overflow: hidden;
	background: @color-bg-body;
	padding: 0 (@h-spacing*.5);
	
	@media @m-medium-up {
		padding: 0 @h-spacing;
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// GRID

@grid-config: @grid-type, @max-content-width, @grid-gutter, @gutter-type, @grid-cols;

.grid-bundle(@config: @grid-config);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// TYPOGRAPHY

.title-page {
	#type > #title > .size('default');
	
	@media @m-medium-up {
		#type > #title > .size('page');
	}
}

.title-default {
	#type > #title > .size('default');
}

.copy-default {
	#type > #copy > .size('small');
	
	@media @m-medium-up {
		#type > #copy > .size('default');
	}
}

.copy-small {
	#type > #copy > .size('small');
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// LINKS

a {
	#type > #link > .style('default');
}