// I'm never quite sure what belongs here. Project specific classes and styles for tags, probably.
// This file will probably always be messy. All other files in this folder should be clean.

// LINKS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// I would prefer to have that in typography too. But it would get messy quickly
// maybe define base in type but define any variations and exception here...
a:link,
a:visited,
a:hover,
a:active {
	.copy();
	color: @colorLink;
	text-decoration: none;
}

// DEMO STUFF
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// make .mod use .wf-box
.mod:extend(.wf-box) {
	>.wf-box {
		padding: 0;
		margin: 0;
		outline: none;
	}
}

// overwrite wireframe boxes with dark wireframe boxes
.wf-box {
	&:extend(.wf-box-dark);
}
// grid demo
.col {
	&:extend(.wf-box);
}

.imgPathTest {
	position: fixed;
	right: 1em;
	top: 1em;
	width: 32px;
	height: 32px;
	opacity: .5;
}

.debug {
	font-family: monospace;
	opacity: .5;
	&:before {
		content: '> ';
	}
}