
// DEMO STUFF
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// grid demo
.demo-grid {

	.title {
		margin-top: 2em;
		padding-top: .5em;
		display: block;
		border-top: 1px solid lighten(@color-copy, 50%);
	}

	th {
		text-align: left;
		padding-right: 3.5em;
		vertical-align: top;
	}
	th, td {
		padding-top: .175em;
		padding-bottom: .175em;
		border-bottom: 1px dotted lighten(@color-copy, 40%);
	}
	td {
		font-weight: bold;
	}
	th, ._reset {
		font-weight: normal;
	}
	.col {
		&:extend(.wf-box);
		margin-bottom: 1em;
	}
	._type:after {
		content: '@{grid-type}';
	}
	._max-width:after {
		content: '@{max-content-width}';
	}
	._gutter-width:after {
		content: '@{gutter-width}';
	}
	._gutter-width-percent:after {
		@grid-gutter-width-percent: round(percentage(@gutter-width / (@max-content-width + @gutter-width)), @decimal-places);
		content: '@{grid-gutter-width-percent}';
	}
	._precision:after {
		content: '@{decimal-places}';
	}
	hr {
		border: none;
		border-bottom: 1px solid lighten(@color-copy, 50%);
	}
}

